body {
    background:#CFD8DA;
    position: relative;
    overflow-x: hidden;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
.navbar-wrapper { 
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  margin-left: -15px;
  margin-right: -15px;
}
.nav-guide{
  height:30px;
  border-left: 1px solid #9BA7B6;
  margin-top: 10px;
  text-align: center;
  font-size:20px;
  padding-bottom: 10px;
  margin:12px 10px 10px 15px;
  padding-left:15px;
}
#page-name{
  color:#fff;
  margin-top:-10px;
}
/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
  padding-left: 0;
  padding-right: 0;
}
.navbar-wrapper .navbar {
  padding-left: 0px;
  padding-right: 0px;
  border: 0px;
  background-color:#7f8f9f;
  box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 6px;
}

.navbar-default .navbar-nav > li > a {
  color: #B8CCD6;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color:#fff;
  background-color: transparent;
}
.navbar-right .glyphicon-home,.navbar-right .fa-envelope,.navbar-right .glyphicon-bell{
  font-size: 19px;
}
.navbar-content{
    width:260px;
    padding: 5px;
}
.navbar-content .btn-default{
  font-size:14px;
  padding:3px 100px 3px 10px;
  border:none;
  border-radius: 0;
}
.navbar-content .btn-default:hover,
.navbar-content .btn-default:focus,
.navbar-content .btn-default:active{
  border:none;
  background-color: #F6F6F6;
  box-shadow: none;
}
#navbar-message-box{
  width:190px;
}
.navbar-content a{
   color:#333333;
   text-decoration: none;
}
.navbar-content:before, .navbar-content:after{
    display: table;
    content: "";
    line-height: 0;
}
.navbar-nav.navbar-right:last-child {
    margin-right: 15px !important;
}
.navbar-footer{
    background-color:#B8CCD6;
    color:#666;
    vertical-align:middle;
}
.navbar-footer-content {
   padding:5px 8px 5px 15px; 
 }
.dropdown-menu {
   padding: 0px;
   padding-bottom: 3px;
   overflow: hidden;
 }
.dropdown-band{
   background-color:#B8CCD6;
   padding:5px 8px 5px 15px;
   margin-bottom: 3px;
   color:#666;
 }
.high-line{
   padding:2px 0 2px 0;
}
.brand_network {
    color: #9D9D9D;
    float: left;
    position: absolute;
    left: 70px;
    top: 30px;
    font-size: smaller;
}

.post-content {
    margin-left:58px;
}

.badge-important {
    margin-top: 3px;
    margin-left: 25px;
    position: absolute;
    background-color: red;
}
.custom-search {
    margin-top:10px;
    border-radius: 6px;
    background-color: rgba(255,255,255,.1);
    border:none;
    color:#eee;
}
.custom-search input{
    background: url(../images/search1.png) no-repeat 8px center;
    padding-left:36px;
    border:none;
    box-shadow: none;
    background-color: rgba(255,255,255,.1);
    color:#eee;
}
.custom-search input:hover,
.custom-search input:focus{
    border:none;
    box-shadow: none;
    background-color: rgba(255,255,255,.1);
    color:#eee;
}
.custom-search input:placeholder{
  color: #eee;
}
.custom-search input::-moz-placeholder{
  color: #eee;
}
.custom-search input::-webkit-input-placeholder{
  color: #eee;
}
.custom-search input::-ms-input-placeholder{
    color: #eee;
}
#page-content{
  padding-top: 73px;
}

/**
 * Select bar Part
 ---------------------------*/
.select {
    z-index: 20;
    position: fixed;
    top: .5%;
    left: 0;
    padding:0;
    margin: 0;
    font-size: 100%;
}
.select ul li {
    list-style: none outside none;
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    transition: all ease 0.3s;
}
.select ul li :hover,
.select ul li :focus{
   background-color: #fff;
   border-radius: 10px;
   box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 8px;
}
.select ul {
  z-index: 4;
  margin-top: 60px;
    background: transparent;
    border-radius: 4px;
    margin-left: -5px;
}
.select-bar img {
    box-shadow:none;
    width: 110%;
    max-width:60px; 
    height: auto;
}
.text-vertical-center {
  width:4.5%;
  max-width: 90px;
  padding-top: 8px;
  display: table-cell;
  text-align: center;
  vertical-align: middle; 
}

#select-collapse {
  padding:10px;
    top: 10px;
    left: 8px;
    position: fixed;
    z-index: 21;
    width: 42px;
    height: 42px;
    border-radius: 50%;
}
#select-collapse .icon-bar {
  z-index: 21;
  border-radius: 1px;
  display: block;
  height: 2px;
  width: 22px;
  margin-top: 3px;
  background-color: #fff;
}
/**
 *  Post Part
 ----------------------------------*/
 * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 }
.posts-list li {
  margin-bottom: 15px;
  display: block;
  position: relative;
}

.posts-list li:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
  width: 0;
}

/**--图片瀑布流--*/
#masonry{
  margin:70px -30px 0 20px;
  position: relative;
}
.image-post{
  margin:0 -5px 20px -5px;
}
 #img-avatar{
   width: 40px !important;
   height: 40px;
   margin-left: -5px;
   margin-right: 10px;
  position: relative;
}
/**
 *  Post Avatar
 ---------------------------*/
.posts-list .post-avatar {
  width: 8%;
  position: relative;
  z-index: 2;
  float: left;
  border: 3px solid #FFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 8px;
  overflow: hidden;
}

.posts-list .post-avatar img {
  width: 100%;
  height: 100%;
}
/**
 *  Post box
 ---------------------------*/
 
.posts-list .post-box {
  width: 89%;
  float: right;
  position: relative;
  box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 8px;
}
.posts-list {
  transition:margin 0.2s;
}
.posts-list .post-box:before, .posts-list .post-box:after {
  content: '';
  height: 0;
  width: 0;
  position: absolute;
  display: block;
  border-width: 11px 14px 11px 0;
  border-style: solid;
  border-color: transparent #FCFCFC;
  top: 16px;
  left: -11px;
}

.posts-list .post-box:before {
  border-width: 11px 14px 11px 0;
  border-color: transparent rgba(0,0,0,0.05);
  left: -12px;
}

.post-box .post-header {
  background: #FCFCFC;
  padding: 13px 20px 11px 20px;
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.post-box .post-header .btn-info{
   color:#3195BA;
   background-color: #fff;
   border-color: #e1e1e1;
}
.post-box .post-header .btn-info:hover,
.post-box .post-header .btn-info:focus{
   background-color: #eee;
}
.post-box .post-footer {
  background: #FCFCFC;
  padding: 16px 16px 16px 8px;
  border-bottom: 1px solid #E5E5E5;
  overflow: hidden;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.post-box .post-footer .badge{
  margin-top: 9px;
  color:#757575;
  background-color:transparent;
}
.post-box .post-footer i{
  font-size: 19px;
  padding-top:8px;
  padding-left: 8px;
}
.post-box .post-footer #hot-degree{
  font-size: 13px;
}
.post-box .post-footer .btn-default {
  height:34px;
   width:34px;
   border: none;
   border-radius: 17px;
  margin-left: 17px;
  position: relative; 
  color: #757575;
  background-color: #EEEEEE;
  cursor: pointer;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.post-box .post-footer .btn-default:hover,
.post-box .post-footer .btn-default:focus{
  box-shadow:1px 1px 2px;
  background-color:#f5f5f5;
}
.post-box .post-header a:hover,
.post-box .post-header a:focus,
.comments-list .comment .comment-heading a:hover,
.comments-list .comment .comment-heading a:focus{
  text-decoration: none;
}
.post-box .post-name {
  color: #2C4F82;
  font-size: 14px;
  font-weight: 700;
  float: left;
  margin-right: 10px;
  margin-top: 6px;
}
.post-box .post-content a {
  color: #5C87FF;
}
.post-box .post-header span {
  float: left;
  color: #999;
  font-size: 13px;
  position: relative;
}
.post-box .post-content {
  background: #FFF;
  padding: 0;
  font-size: 15px;
  margin-left:0;
  color: #333333;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0 ;
}
.post-box .post-content .text{
  margin:15px 15px 10px 20px;
  line-height: 1.7;
  font-size: 14px;
}
.post-box .post-content img{
   margin:0;
}
.post-box .post-name.by-author, .post-box .post-name.by-author a {
  color: #2C4F82;
}
.post-box .post-name.by-author:after {
  content: 'autor';
  background: #2C4F82;
  color: #FFF;
  font-size: 12px;
  padding: 3px 5px;
  font-weight: 700;
  margin-left: 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

/**
 * Comments Part
 ---------------------------*/
.comment-area{
  background-color: #fff;
  padding:1px 10px 5px 10px;
  border-radius: 0 0 5px 5px;
  overflow: show;
}
.comments-reply{
  margin-top:-10px;
  margin-bottom: -10px;
  list-style-type: none;
}
.comments-list .comment {
  display: block;
  width: 100%;
  margin: 30px 10px 25px 5px;
}
.comments-list .comment .avatar {
  border-radius: 4px;
  width: 35px;
  height: 35px;
}
.comments-list .comment .comment-heading {
  display: block;
  width: 100%;
}
.comments-list .comment .comment-heading .user {
  color: #2C4F82;
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.comments-list .comment .comment-heading .time {
  font-size: 12px;
  color: #aaa;
  margin-top: 0;
  display: inline;
}
.comment-heading .icon {
  font-size: 13px;
  color: #aaa;
  margin-right: 20px;
}
.comment-heading .icon-r{
  font-size: 13px;
  color: #aaa;
  margin-right: 13px;
}
.comments-list .comment .comment-body {
  margin-left: 50px;
}
.comments-list .comment > .reply-list {
  margin-left: 50px;
}
#comment-avatar {
    width:50px;
    height:50px;
    border-radius: 6px;
    cursor: pointer;
    position: absolute;
 }
#com:empty:before{
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.comment-edit{
  margin-top:-10px;
  padding-bottom: 20px;
  padding-left:5px;
  padding-right: 5px;
}
#com {
  z-index: 1;
  outline:none;
  padding: 8px 90px 8px 60px;
  font-size: 15px;
}
.comment-edit button{
  margin-top: 5px;
}

/**
 * Recommendatiom Part
 ---------------------------*/

.side-col{
  background-color: #fff;
  box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 6px;
  border:none;
  border-radius: 4px;
  font-size:13px;
  padding:12px 12px 6px 12px;
}
.side-col a{
  text-decoration: none;
}
.col-title{
  font-size:16px;
  margin-bottom: 5px;
  padding-bottom: 2px;
  border-bottom: 1px solid #ddd;
  
}
.col-title #whole{
  font-size:13px;
}
.column-list .recommend {
  display: block;
  width: 100%;
  padding-top: 8px;
 
}
.column-list .recommend .avatar {
  border-radius: 4px;
  width: 38px;
  height: 38px;
}
.column-list .recommend .recommend-body {
  margin-left: 48px;
}
.column-list .recommend .recommend-heading {
  display: block;
  width: 100%;
}
.column-list .recommend .recommend-heading .user {
  color: #2C4F82;
  font-size: 14px;
  font-weight: bold;
  display: inline;
  margin-top: 0;
  margin-right: 10px;
}
.column-list .recommend i{
  font-size:25px;
}

/**
 * Tags Search Part
 ---------------------------*/
.tags-col{
  background-color: #fff;
  border:none;
  border-radius: 4px;
  margin-top:35px;
  font-size:14px;
  padding:12px 12px 6px 12px;
  box-shadow: rgba(51, 51, 51, 0.5) 0px 0px 6px;
}
.tags-col button{
  height:30px;
  color:#fff;
  border-radius: 3px;
  border:none;
  box-shadow: none;
  margin:5px .95% 5px .95%;
  padding:3px 6.1% 3px 6.1%;
}
#tag-button{
  text-align:center;
  margin-left: 0;
  margin-right:0;
}
#btn-tag1{
  background-color:#3CB371; 
}
#btn-tag2{
  background-color:#708090; 
}
#btn-tag3{
  background-color:#D2B48C; 
}
#btn-tag4{
  background-color:#800080; 
}
#btn-tag5{
  background-color:#DAA520; 
}
#btn-tag6{
  background-color:#678888; 
}
#btn-tag7{
  background-color:#48D1CC; 
}
#btn-tag8{
  background-color:#678888; 
}
#btn-tag9{
  background-color:#678888; 
}
#btn-tag10{
  background-color:#FC20D8; 
}
#btn-tag11{
  background-color:#678888; 
}
#btn-tag12{
  background-color:#678888; 
}
#btn-tag13{
  background-color:#678888; 
}
#btn-tag14{
  background-color:#696969; 
}
#btn-tag15{
  background-color:#FB0200; 
  margin-right: 0;
}
/**
 * Connect-footer
 ---------------------------*/
.connect-col{
  background-color: rgba(255,255,255,.9);
  border:none;
  border-radius: 4px;
  padding:12px 12px 6px 12px;
  font-size:13px;
  padding:12px 12px 6px 12px;
  margin-top: 35px;
}
.connect-col a{
  text-decoration: none;
}
/*-------------------------
    Button Toggle
/*-------------------------*/
.material-button-anim {
  position: fixed;
  padding: 0px;
  text-align: center;
  max-width: 320px;
  margin: 0 auto 20px;
}
.material-button {
    position: fixed;
    bottom: 30px;
    right:120px;
    width: 60px;
    height: 60px;
    font-size: 1.5em;
    color: #fff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 3px 4px rgba(0,0,0,.275);
    outline: none;
}
.material-button-toggle {
    z-index: 3;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-image: -webkit-linear-gradient(left top,#CA861E,#F70A02);
  background-image: -moz-linear-gradient(left top,#CA861E,#F70A02);
  background-image: -ms-linear-gradient(left top,#CA861E,#F70A02);
  background-image: -o-linear-gradient(left top,#CA861E,#F70A02);
}
.material-button-toggle.open {
    -webkit-transform: scale(1.2,1.2);
    transform:         scale(1.2,1.2);
    -webkit-animation: toggleBtnAnim .16s;
    animation:         toggleBtnAnim .16s;
}
#options {
  height: 60px;
}
.option {
    position: fixed;
}
.option .option1,
.option .option2,
.option .option3, 
.option .option4,
.option .option5{
   filter: blur(5px);
    -webkit-filter: blur(5px);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option .option1 {
    -webkit-transform: translate3d(0,0,0) scale(.8,.8);
    transform:         translate3d(0,0,0) scale(.8,.8);
    background-image: -webkit-linear-gradient(left top,#9C9B9A,#29292A);
  background-image: -moz-linear-gradient(left top,#9C9B9A,#29292A);
  background-image: -ms-linear-gradient(left top,#9C9B9A,#29292A);
  background-image: -o-linear-gradient(left top,#9C9B9A,#29292A);
}
.option .option2 {
    -webkit-transform: translate3d(0,0,0) scale(.8,.8);
    transform:         translate3d(0,0,0) scale(.8,.8);
    background-image: -webkit-linear-gradient(left top,#FC058C,#FEBD62);
  background-image: -moz-linear-gradient(left top,#FC058C,#FEBD62);
  background-image: -ms-linear-gradient(left top,#FC058C,#FEBD62);
  background-image: -o-linear-gradient(left top,#FC058C,#FEBD62);
}
.option .option3 {
    -webkit-transform: translate3d(0,0,0) scale(.8,.8);
    transform:         translate3d(0,0,0) scale(.8,.8);
    background-image: -webkit-linear-gradient(left top,#BD14E9,#620D77);
  background-image: -moz-linear-gradient(left top,#BD14E9,#620D77);
  background-image: -ms-linear-gradient(left top,#BD14E9,#620D77);
  background-image: -o-linear-gradient(left top,#BD14E9,#620D77);
}
.option .option4 {
    -webkit-transform: translate3d(0,0,0) scale(.8,.8);
    transform:         translate3d(0,0,0) scale(.8,.8);
    background-image: -webkit-linear-gradient(left top,#26DA31,#5EB691);
  background-image: -moz-linear-gradient(left top,#26DA31,#5EB691);
  background-image: -ms-linear-gradient(left top,#26DA31,#5EB691);
  background-image: -o-linear-gradient(left top,#26DA31,#5EB691);
}
.option .option5 {
    -webkit-transform: translate3d(0,0,0) scale(.8,.8);
    transform:         translate3d(0,0,0) scale(.8,.8);
    background-image: -webkit-linear-gradient(left top,#3055D0,#293970);
  background-image: -moz-linear-gradient(left top,#3055D0,#293970);
  background-image: -ms-linear-gradient(left top,#3055D0,#293970);
  background-image: -o-linear-gradient(left top,#3055D0,#293970);
}
.option.scale-on .option1, 
.option.scale-on .option2,
.option.scale-on .option3,
.option.scale-on .option4,
.option.scale-on .option5 {
   filter: blur(0);
    -webkit-filter: blur(0);
    -webkit-transform: none;
    transform:         none;
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option.scale-on .option1 {
    -webkit-transform: translateX(-90px) translateY(0px) translateZ(0);
    transform:         translateX(-90px) translateY(0px) translateZ(0);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option.scale-on .option2 {
    -webkit-transform: translateX(-63.64px) translateY(-63.64px) translateZ(0);
    transform:         translateX(-63.64px) translateY(-63.64px) translateZ(0);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option.scale-on .option3 {
    -webkit-transform: translateY(-90px) translateZ(0);
    transform:         translateY(-90px) translateZ(0);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option.scale-on .option4 {
    -webkit-transform: translateX(63.64px) translateY(-63.64px) translateZ(0);
    transform:         translateX(63.64px) translateY(-63.64px) translateZ(0);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
.option.scale-on .option5 {
    -webkit-transform: translateX(90px) translateY(0px) translateZ(0);
    transform:         translateX(90px) translateY(0px) translateZ(0);
    -webkit-transition: all .16s;
    transition:         all .16s;
}
@keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform:         scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
}
@-webkit-keyframes toggleBtnAnim {
    0% {
        -webkit-transform: scale(1,1);
        transform:         scale(1,1);
    }
    25% {
        -webkit-transform: scale(1.4,1.4);
        transform:         scale(1.4,1.4); 
    }
    75% {
        -webkit-transform: scale(1.2,1.2);
        transform:         scale(1.2,1.2);
    }
    100% {
        -webkit-transform: scale(1.3,1.3);
        transform:         scale(1.3,1.3);
    }
}























