<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>探索 | Lifestep</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/explore.css" rel="stylesheet">
</head>
<body>

<div class="mainbody container-fluid">
    <div class="row">
        <div class="navbar-wrapper">
            <div class="container-fluid">
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container-fluid top-bar back-top">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <ul class="nav navbar-nav back-top">
                            <li><a class="navbar-brand" title="Lifestep" href="javascript:;" style=" margin-top:-5px;margin-left:35px">
                                <img alt="Brand" src="./images/logo.png" width="" height="35px"></a></li>
                            <li class="nav-guide"><a href="javascript:;" id="page-name">发现</a></li>                         
                        </div>

                        <div class="navbar-collapse collapse back-top">
<div class="col-xs-5">
        <form class="custom-search" method="" action="" role="search">
        <div class="input">
            <input type="text" class="form-control" placeholder="搜索" name="search-term" id="search-term"></div>
        </form>
        </div>
                            <ul class="nav navbar-nav navbar-right">
                            <li><a href="javascript:;"><i class="glyphicon glyphicon-home" aria-hidden="true"></i></a>
                            </li>
                                <li><a href="javascript:;"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                <li><span class="badge badge-important">2</span>
                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-bell" aria-hidden="true"></i></a>
                <ul class="dropdown-menu" id="navbar-message-box">
                <li><div class="dropdown-band" style="margin-bottom: 4px;"><b>消息与反馈</b></div></li>
                  <li class="high-line"><a href="javascript:;"><span class="badge pull-right">40</span><i class="fa fa-bullhorn">&nbsp;系统通知</i></a></li>
                  <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><i class="fa fa-file-text">&nbsp;日志提醒</i></a></li>
                  <li class="high-line"><a href="javascript:;"><span class="badge pull-right">0</span><i class="fa fa-info-circle">&nbsp;建议反馈</i></a></li>
                  <li class="high-line"><a href="javascript:;"><span class="label label-info pull-right">1</span><i class="fa fa-question-circle">&nbsp;帮助中心</i></a></li>
                </ul>
             </li>
                                <li class="dropdown" style="margin-right: -14px"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="user-avatar pull-left" style="margin-right:6px; margin-top:-6px;">
                                        <img src="images/avatar.png" class="img-responsive img-circle" title="John Doe" alt="John Doe" width="32px" height="32px">
                                    </span>
                                    <span class="user-name">
                                        ANTIPE
                                    </span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                        <div class="navbar-footer">
                                                <div class="navbar-footer-content">
                                                    <div class="row">
                                                        <div class="col-xs-6" style="padding-top:5px"><b>我的账户</b>
                                                        </div>
                                                        <div class="col-xs-6">
                                                            <a href="javascript:;" class="btn btn-danger btn-sm pull-right"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;登出</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="navbar-content">
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                    <a href="javascript:;" id="change-avatar"><img src="images/avatar.png" alt="Alternate Text" class="img-responsive" width="120px" height="120px" /></a>
                                                    </div>
                                                    <div class="col-xs-7 pull-left">
                                                        <span>ANTIPE</span>
                                                        <p class="text-muted small">
                                                            example@pods.tld</p>
                                                        <div class="divider">
                                                        </div> 
                                                        <a href="javascript:;" id="account-setting" class="btn btn-default btn-sm"><i class="glyphicon glyphicon-cog" aria-hidden="true"></i>&nbsp;&nbsp;设置</a>
                                                        
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </li>                                       
        <li><div class="dropdown-band"><img src="images/推荐.png" height="24px"><b>&nbsp;&nbsp;我的&nbsp;Lifestep</b></div></li>
        <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><span class="fa fa-paper-plane"></span>&nbsp;&nbsp;发布</a></li>
        <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><span class="fa fa-heart"></span>&nbsp;&nbsp;喜欢</a></li>
        <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><span class="fa fa-user-plus"></span>&nbsp;&nbsp;关注</a></li>
        <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><span class="fa fa-star"></span>&nbsp;&nbsp;收藏</a></li>
        <li class="high-line"><a href="javascript:;"><span class="badge pull-right">2</span><span class="glyphicon glyphicon-eye-open"></span>&nbsp;&nbsp;粉丝</a></li>
            
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<!--Side-Select-Bar-->


 <aside id="select-bar" class="select text-vertical-center">
    <div class="select-bar" >
        <a class="btn btn-lg select-toggle" role="tab" id="select-collapse" data-toggle="collapse"  data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
        <ul class="left-nav panel-collapse collapse in nav nav-stacked" role="tabpanel" aria-labelledby="select-collapse" id="collapseOne">
            <li><a href="#discovery" role="button" data-toggle="tooltip" data-placement="right" title="发现"><img src="images/发现.png" /></a></li>
            <li><a href="#location" role="button" data-toggle="tooltip" data-placement="right" title="位置"><img src="images/位置.png" /></a></li>
            <li><a href="#article" role="button" data-toggle="tooltip" data-placement="right" title="文字"><img src="images/文字.png" /></a></li>
            <li><a href="#pictures" role="button" data-toggle="tooltip" data-placement="right" title="图片"><img src="images/图片.png" /></a></li>
            <li><a href="#audios" role="button" data-toggle="tooltip" data-placement="right" title="音频"><img src="images/音频.png" /></a></li>
            <li><a href="#films" role="button" data-toggle="tooltip" data-placement="right" title="影像"><img src="images/影像.png" /></a></li>
            <li><a href="#biography" role="button" data-toggle="tooltip" data-placement="right" title="传记"><img src="images/传记.png" /></a></li>
            <li><a href="#square" role="button" data-toggle="tooltip" data-placement="right" title="广场"><img src="images/广场.png" /></a></li>
            <li><a href="#recommendation" role="button" data-toggle="tooltip" data-placement="right" title="推荐"><img src="images/推荐.png" /></a></li>
        </ul>
    </div>
</aside>




              
  <div id="masonry" class="container-fluid">
    <div class="row wookmark"> 
      


<!-- Post-content-box -->
 <div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content6.jpg" width="100%"/>
                            <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit omnis animi et iure laudantium vitae, praesentium optio, sapiente </p>         
                            </div></div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>         
                    

</div><!--post-box-end-->
</div>

<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content4.jpg" width="100%"/>
                            <div class="text"><p>我小时候很喜欢吃鱼，我妈就和市场上卖鱼的小贩混得很熟。有一天中午我放学回家，看我妈做的是排骨，却吵着要吃红烧鱼，我妈无奈就给小贩打电话。结果电话那头小贩说，不好意思啊大姐，陪我老婆过生日，所以今天不出摊。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>       
    
</div><!--post-box-end-->
</div>

<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content2.jpg" width="100%"/>
                            <div class="text"><p>我小时候很喜欢吃鱼，今天不出摊。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>       
                    
</div><!--post-box-end-->
</div>

<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content1.jpg" width="100%"/>
                            <div class="text"><p>陪我老婆过生日。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>        
                    
</div><!--post-box-end-->
</div>

<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content12.jpg" width="100%"/>
                            <div class="text"><p>陪我老婆过生日。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>        
                    
</div><!--post-box-end-->
</div>

<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content9.jpg" width="100%"/>
                            <div class="text"><p>陪我老婆过生日。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>        
                    
</div><!--post-box-end-->
</div>


<div class="image-post col-lg-4">
                    <div class="post-box">
                        <div class="post-header">
                        <a href="javascript:;"><img class="pull-left" src="./images/avatar9.jpg" id="img-avatar" alt="avatar"></a>
                            <p class="post-name"><a href="javascript:;">Agustin Ortiz</a></p>
                            <span>20 分钟前</span>
                            <a href="javascript:;" class="btn btn-info pull-right"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;<b>关注</b></a>
                        </div>
                        <div class="post-content col-lg-12">
                        <img src="./images/content/content11.jpg" width="100%"/>
                            <div class="text"><p>陪我老婆过生日。</p></div>         
                            </div>
                        <div class="post-footer">
                        <i id="hot-degree" class="pull-left">热度</i><span class="badge pull-left">63</span>
                        <span class="badge pull-right">6</span><a href="javascript:;" class="pull-right"><i class="fa fa-heart-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        <span class="badge pull-right">2</span><a href="javascript:;" class="pull-right"><i class="fa fa-star-o btn btn-default btn-sm" aria-hidden="true"></i></a>
                        </div>        
                    
</div><!--post-box-end-->
</div>



</div>  <!--page-content-img-row-->
</div>  <!--page-content-img-->
                     

 <!--edit-button-->               

        <div class="material-button-anim">
          <ul class="list-inline" id="options">
            <li class="option">
              <button class="material-button option1" type="button">
                <img src="images/文字tgo.png" />
              </button>
            </li>
            <li class="option">
              <button class="material-button option2" type="button">
                <img src="images/图片tgo.png" />
              </button>
            </li>
            <li class="option">
              <button class="material-button option3" type="button">
                <img src="images/音频tgo.png" />
              </button>
            </li>
            <li class="option">
              <button class="material-button option4" type="button">
                <img src="images/影像tgo.png" />
              </button>
            </li>
            <li class="option">
              <button class="material-button option5" type="button">
                <img src="images/传记tgo.png" />
              </button>
            </li>
          </ul>
          <button class="material-button material-button-toggle" type="button">
            <img src="images/edit.png" />
          </button>
        </div>
             













        
                    </div>
                </div><!--mainbody-->
            

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>
<script type="text/javascript">
 $( function () {     
         var  masonryNode = $( '#masonry' ); 
         masonryNode.imagesLoaded( function (){ 
             masonryNode.masonry({ 
                 itemSelector:  '.image-post' , 
                 isFitWidth:  true
             }); 
         });        
}); 
</script>
<script type="text/javascript">
function goTop()
{
    $(window).scroll(function(e) {
        //若滚动条离顶部大于100元素
        if($(window).scrollTop()>100)
            $("#goto").fadeIn(1000);//以1秒的间隔渐显id=gotop的元素
        else
            $("#goto").fadeOut(1000);//以1秒的间隔渐隐id=gotop的元素
    });
};
$(function(){
    //点击回到顶部的元素
    $("#goto").click(function(e) {
            //以1秒的间隔返回顶部
            $('body,html').animate({scrollTop:0},1000);
    });
    
});
</script>
<script type="text/javascript">
$(document).ready(function () {
    $('.material-button-toggle').on("click", function () {
        $(this).toggleClass('open');
        $('.option').toggleClass('scale-on');
    });
    /*切换标签*/
    $('#collapseOne li a').on('click',function(){
      //顶部标签名
      $('#page-name').html($(this).attr('data-original-title'));
    });

    //侧边导航遮挡
  move_page_box();
  $('#select-collapse').on('click',move_page_box);
  function move_page_box(){
      var x = 0 ;
      setTimeout(function(){
        if ($('#collapseOne').hasClass('in')){
          x = $('#collapseOne').outerWidth()
        } else  {
          x = 0;
        }
        console.log(x);
        $('.posts-list').css({
          marginLeft:x+'px',
        });
      },500);
  }

  //侧边导航遮挡 图片
  move_page_box();
  $('#select-collapse').on('click',move_page_box);
  function move_page_box(){
      var x = 0 ;
      setTimeout(function(){
        if ($('#collapseOne').hasClass('in')){
          x = $('#collapseOne').outerWidth()
        } else  {
          x = 0;
        }
        console.log(x);
        $('#masonry').css({
          marginLeft:x+'px',
        });
      },400);
  }
  //回到顶部
  $('.top-bar').on('click',function(e){
        if ($(e.target).hasClass('back-top')) {
          $("html,body").animate({"scrollTop":"0px"},300);
        }
  });
  //评论
  $(".comment-area").hide();
  $('.rating').on('click',function(){
    $(this).parents('.post-box').find('.comment-area').toggle();
  });

});
</script>

<script type="text/javascript">
//侧边栏
$("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
  });</script>


</body>
</html>